<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="RhinoPlugIn Commands">
    <Position X="5.438" Y="0.5" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="Functions reused in various commands">
    <Position X="3.125" Y="0.5" Height="0.438" Width="1.7" />
  </Comment>
  <Comment CommentText="Main Plugin Instance">
    <Position X="0.812" Y="0.5" Height="0.292" Width="1.367" />
  </Comment>
  <Class Name="BVTC.RhinoPlugin.BVTCPlugin">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>BVTCPlugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BVTC.RhinoPlugin.TestingCommand" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQCAAAAAAAAA=</HashCode>
      <FileName>Commands\TestingCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BVTC.RhinoPlugin.Commands.RevisionStamp" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAQCAAAAAAAAA=</HashCode>
      <FileName>Commands\RevisionStamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BVTC.RhinoPlugin.Commands.RevTag" Collapsed="true">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAQCAAAAAAAAA=</HashCode>
      <FileName>Commands\RevTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BVTC.RhinoPlugin.Functions">
    <Position X="3" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAEQAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Functions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BVTC.RhinoPlugin.Interface">
    <Position X="3" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BVTC.RhinoPlugin.Commands.AddDrawing" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAQCAAAAAAAAA=</HashCode>
      <FileName>Commands\AddDrawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BVTC.RhinoPlugin.Commands.EditTitleblock" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAQCAAAAAAAAA=</HashCode>
      <FileName>Commands\EditTitleblock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BVTC.RhinoPlugin.Commands.ZoomLayout" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAQCAAAAAAAAA=</HashCode>
      <FileName>Commands\ZoomLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>