<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Custom Exception Classes">
    <Position X="6.833" Y="0.5" Height="0.292" Width="1.7" />
  </Comment>
  <Comment CommentText="Extension Methods">
    <Position X="9.167" Y="0.521" Height="0.312" Width="1.7" />
  </Comment>
  <Comment CommentText="BVTC.Repositories">
    <Position X="0.521" Y="0.5" Height="0.291" Width="1.617" />
  </Comment>
  <Class Name="BVTC.Repositories.CSV">
    <Position X="3.5" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BVTC.Repositories.database">
    <Position X="0.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QKAAAAAAAIAAAAwAIAAAAABgAAYAAAAAAAECAgAABQA=</HashCode>
      <FileName>database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BVTC.Repositories.StringExtentions">
    <Position X="9.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\StringExtentions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BVTC.Repositories.Pervasive">
    <Position X="3.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAAAAAAAAAIAAAAABgAAYAAAABAAACAAAAAAA=</HashCode>
      <FileName>Pervasive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BVTC.Repositories.SQLCompact">
    <Position X="3.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAAAAAAAAAIAAAAABgAAIAAAAAAAACAAAAAAA=</HashCode>
      <FileName>SQLCompact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BVTC.Repositories.Exceptions.CloseDB_Exception" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CloseDB_Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BVTC.Repositories.Exceptions.CommandDB_Exception" Collapsed="true">
    <Position X="6.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CommandDB_Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BVTC.Repositories.Exceptions.InvalidTable_Exception" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidTable_Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BVTC.Repositories.Exceptions.OpenDB_Exception" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\OpenDB_Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BVTC.Repositories.Helpers.ObjectExtensions">
    <Position X="9.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ObjectExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>